[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8080
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=6001
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
command=php artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
